# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tamuro' do
  use_frameworks!
  inhibit_all_warnings!
    pod 'GoogleMaps'
    pod 'GooglePlaces'

    pod 'IQKeyboardManagerSwift'
    pod 'MBProgressHUD'
    pod 'ProgressHUD'
    pod 'Toast'
    pod 'SWTableViewCell'
    pod 'IDMPhotoBrowser'
    pod 'SDWebImage'
    pod 'NYTPhotoViewer', '1.2.0'
    pod 'PhoneNumberKit'
    
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'

    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    pod 'InstagramKit'

    pod 'JSQMessagesViewController'
    pod 'RNGridMenu'
    pod 'IQAudioRecorderController'

    pod 'AFNetworking'
    pod 'OneSignal'
    pod 'Realm'
    pod 'Reachability'
    pod 'RNCryptor', '3.0.1'
    pod 'CHTCollectionViewWaterfallLayout'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'ACFloatingTextfield-Swift'
    pod 'APAvatarImageView'
    pod 'DateTimePicker'
    
    pod 'SideMenu'
  target 'TamuroTests' do
    inherit! :search_paths
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
  end

  target 'TamuroUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
