<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEH-eW-N32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aOE-Lz-22A">
            <objects>
                <navigationController id="oEH-eW-N32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_profile" id="XW2-L2-t8c">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2CX-A1-l65">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xMS-lp-6cq" kind="relationship" relationship="rootViewController" id="ECD-YD-bTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRZ-SC-Wvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1519"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6cf-Z6-Cm3">
            <objects>
                <viewController id="xMS-lp-6cq" customClass="ProfileVC" customModule="Tamuro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bms-n9-9Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-G1-bD0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DzA-w6-D2P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T36-St-8mF">
                                            <rect key="frame" x="20" y="10" width="335" height="120"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-bS-37n">
                                                    <rect key="frame" x="14" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Sud-Q7-gHf"/>
                                                        <constraint firstAttribute="width" secondItem="aCu-bS-37n" secondAttribute="height" id="ZwS-O4-qe6"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sumit Dagar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-Oq-5xk">
                                                    <rect key="frame" x="119" y="33" width="186" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z4b-gy-jS3"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xMS-lp-6cq" id="oYe-h7-NXJ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sumdag@yahoo.in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-Jg-hsD">
                                                    <rect key="frame" x="120" y="63" width="185" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-J3-aHo">
                                                    <rect key="frame" x="293" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6eZ-rF-pg6"/>
                                                        <constraint firstAttribute="width" secondItem="xsn-J3-aHo" secondAttribute="height" id="HMF-2s-3pT"/>
                                                    </constraints>
                                                    <state key="normal" image="edit_profile"/>
                                                    <connections>
                                                        <action selector="actionEdit:" destination="xMS-lp-6cq" eventType="touchUpInside" id="pcF-mY-PR4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-WN-Mhd">
                                                    <rect key="frame" x="77" y="17" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="o1r-c1-dZR"/>
                                                        <constraint firstAttribute="width" constant="20" id="xcm-sV-0ip"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                    <connections>
                                                        <action selector="actionCamera:" destination="xMS-lp-6cq" eventType="touchUpInside" id="X9V-Pj-rTY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VpO-WN-Mhd" firstAttribute="top" secondItem="aCu-bS-37n" secondAttribute="top" constant="-3" id="32z-N4-hRt"/>
                                                <constraint firstItem="aCu-bS-37n" firstAttribute="centerY" secondItem="T36-St-8mF" secondAttribute="centerY" id="4Xh-wH-N8J"/>
                                                <constraint firstItem="VpO-WN-Mhd" firstAttribute="trailing" secondItem="aCu-bS-37n" secondAttribute="trailing" constant="3" id="Gmf-3U-gD9"/>
                                                <constraint firstAttribute="height" constant="120" id="HRX-Qu-fLW"/>
                                                <constraint firstAttribute="trailing" secondItem="Fv4-Oq-5xk" secondAttribute="trailing" constant="30" id="IOk-Qb-qVG"/>
                                                <constraint firstItem="aCu-bS-37n" firstAttribute="leading" secondItem="T36-St-8mF" secondAttribute="leading" constant="14" id="QiZ-RZ-cc1"/>
                                                <constraint firstItem="xsn-J3-aHo" firstAttribute="top" secondItem="T36-St-8mF" secondAttribute="top" id="X3y-rL-4f9"/>
                                                <constraint firstItem="Fv4-Oq-5xk" firstAttribute="top" secondItem="T36-St-8mF" secondAttribute="top" constant="33" id="Xaz-ot-wTd"/>
                                                <constraint firstAttribute="trailing" secondItem="xsn-J3-aHo" secondAttribute="trailing" id="bTR-td-2hB"/>
                                                <constraint firstItem="Fv4-Oq-5xk" firstAttribute="leading" secondItem="aCu-bS-37n" secondAttribute="trailing" constant="25" id="q4c-B7-mpr"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ysE-9n-QQa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="T36-St-8mF" firstAttribute="leading" secondItem="DzA-w6-D2P" secondAttribute="leading" constant="20" id="0vH-oM-81M"/>
                                        <constraint firstItem="T36-St-8mF" firstAttribute="centerY" secondItem="DzA-w6-D2P" secondAttribute="centerY" id="IOO-0u-2Am"/>
                                        <constraint firstAttribute="trailing" secondItem="T36-St-8mF" secondAttribute="trailing" constant="20" id="ad3-Ku-6O7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="BdN-Sh-J2g" customClass="ProfileTableViewCell" customModule="Tamuro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdN-Sh-J2g" id="rIC-ac-nmk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_support" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-Tt-fHv">
                                                    <rect key="frame" x="25" y="17" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="5Fm-qG-Zj1"/>
                                                        <constraint firstAttribute="width" constant="26" id="LyB-4Q-nd0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-vP-v4b">
                                                    <rect key="frame" x="66" y="16" width="122" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_next" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-nG-31J">
                                                    <rect key="frame" x="344" y="25" width="6" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="MKe-pP-Cxc"/>
                                                        <constraint firstAttribute="width" constant="6" id="qsr-Vt-lPO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bZc-vP-v4b" firstAttribute="centerY" secondItem="hX3-Tt-fHv" secondAttribute="centerY" id="DtA-lr-38t"/>
                                                <constraint firstItem="hX3-Tt-fHv" firstAttribute="centerY" secondItem="rIC-ac-nmk" secondAttribute="centerY" id="QEw-hD-UQS"/>
                                                <constraint firstItem="bZc-vP-v4b" firstAttribute="leading" secondItem="hX3-Tt-fHv" secondAttribute="trailing" constant="15" id="Shf-Iu-uBK"/>
                                                <constraint firstItem="Kfc-nG-31J" firstAttribute="centerY" secondItem="rIC-ac-nmk" secondAttribute="centerY" id="eP2-pn-8WL"/>
                                                <constraint firstItem="hX3-Tt-fHv" firstAttribute="leading" secondItem="rIC-ac-nmk" secondAttribute="leading" constant="25" id="hQz-04-1W8"/>
                                                <constraint firstItem="Kfc-nG-31J" firstAttribute="trailing" secondItem="rIC-ac-nmk" secondAttribute="trailingMargin" constant="-10" id="kjl-rQ-Bwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="hX3-Tt-fHv" id="9De-Mr-jPJ"/>
                                            <outlet property="lblTitle" destination="bZc-vP-v4b" id="6aq-y6-FTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xMS-lp-6cq" id="nJB-Bw-h1O"/>
                                    <outlet property="delegate" destination="xMS-lp-6cq" id="bPJ-rI-qw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B5b-G1-bD0" firstAttribute="top" secondItem="GBM-JZ-Adc" secondAttribute="top" id="1WZ-4C-PUQ"/>
                            <constraint firstItem="B5b-G1-bD0" firstAttribute="leading" secondItem="GBM-JZ-Adc" secondAttribute="leading" id="NXj-3i-uz2"/>
                            <constraint firstAttribute="bottom" secondItem="B5b-G1-bD0" secondAttribute="bottom" id="OtX-B9-j2q"/>
                            <constraint firstItem="B5b-G1-bD0" firstAttribute="trailing" secondItem="GBM-JZ-Adc" secondAttribute="trailing" id="xgV-gW-TD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBM-JZ-Adc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="U6E-Vy-XDa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cXc-5M-mXj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NgY-IV-yfo">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_icon"/>
                                <connections>
                                    <action selector="actionMenu:" destination="xMS-lp-6cq" eventType="touchUpInside" id="cGG-cW-70e"/>
                                    <segue destination="cfD-ZG-5nn" kind="presentation" id="Aby-OE-fwX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgProfile" destination="aCu-bS-37n" id="RPF-Gi-Z7r"/>
                        <outlet property="lblEmail" destination="TF8-Jg-hsD" id="tEq-0U-wvK"/>
                        <outlet property="txtName" destination="Fv4-Oq-5xk" id="z2b-fn-lId"/>
                        <outlet property="viewProfile" destination="T36-St-8mF" id="vwy-bI-Bqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmz-BY-EZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="1518.8905547226389"/>
        </scene>
        <!--Menu-->
        <scene sceneID="EJF-JS-eWZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="cfD-ZG-5nn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yea-Nd-lcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1916"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="84" height="84"/>
        <image name="cell_next" width="7" height="10"/>
        <image name="edit_profile" width="12" height="12"/>
        <image name="help_support" width="16" height="16"/>
        <image name="menu_icon" width="16" height="12"/>
        <image name="tabbar_profile" width="17" height="18"/>
    </resources>
</document>
